@layout('layouts/main')

@section('title')
  Login
@endsection

@section('main')

@set('emailError', hasErrorFor('email'))
@set('passwordError', hasErrorFor('password'))

@if(flashMessage('loginError'))
  <article class="message is-danger">
    <div class="message-header">
      <p>{{ flashMessage('loginError') }}</p>
      <button class="delete" aria-label="delete"></button>
    </div>
  </article>
@endif

<form action="{{ route('UserController.login') }}" method="POST">

  {{ csrfField() }}

  <div style="margin-bottom: 20px;" class="field">
    <p class="control has-icons-left">
      <input 
        class="input {{ emailError ? "is-danger" : "" }}" 
        type="email" 
        name="email" 
        value="{{ old('email', '') }}" 
        placeholder="Email"
      >

      @if(emailError)
        <span class="help is-danger">
          {{ getErrorFor('email') }}
        </span>
      @endif

      <span class="icon is-small is-left">
        <i class="fas fa-envelope"></i>
      </span>
    </p>
  </div>

  <div style="margin-bottom: 20px;" class="field">
    <p class="control has-icons-left">
      <input 
        class="input {{ passwordError ? "is-danger" : "" }}"
        type="password" 
        name="password" 
        value="{{ old('password', '') }}" 
        placeholder="Password"
      >

      @if(passwordError)
        <span class="help is-danger">
          {{ getErrorFor('password') }}
        </span>
      @endif

      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
    </p>
  </div>

  <div class="field">
    <p class="control">
      <button type="submit" class="button is-success">
        Login
      </button>
    </p>
  </div>
</form>

@endsection