<div style="min-height: 80vh;" class="box">
  <article class="media">
    <div class="media-content">
      <div class="content">
        <div id="messages-container" style="position: absolute; width: 66%; max-height: 520px; overflow: auto;" >
        @if(messages.length)
          @each(message in messages)
            @include('partials.chat-message')
          @endeach
        @else
          <p>No Messages</p>
        @endif
        </div>
        <form action="{{ route('MessageController.store') }}" id="chat-form" method="POST">
          
          {{ csrfField() }}

          <div style="position: relative; top: 530px" class="columns">
            <div class="column is-10">
              <input placeholder="Enter message" id="message" name="text" type="text" class="input">
            </div>
            <div class="column is-2">
              <button type="submit" class="button is-link">
                <span class="icon">
                  <i class="fas fa-paper-plane"></i>
                </span>
                <span>Send</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </article>
</div>