<nav class="navbar is-spaced" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a href="/" class="navbar-item">
        Home
      </a>

      <a href="/about" class="navbar-item">
        About
      </a>
    </div>
    
    <div class="navbar-end">

      @loggedIn
         <div class="navbar-item">
          <p style="margin-right: 17px;">Logged in as <span class="has-text-weight-semibold has-text-primary">{{ auth.user.username }}</span></p>
          <a href="/logout" class="button is-primary">
            <strong>Log out</strong>
          </a>
        </div>
      @else
        <div class="navbar-item">
          <div class="buttons">
            <a href="/signup" class="button is-primary">
              <strong>Sign up</strong>
            </a>
            <a href="/login" class="button is-light">
              Log in
            </a>
          </div>
        </div>
      @endloggedIn

    </div>

  </div>
</nav>