<aside 
  class="has-background-white menu" 
  style="padding: 25px; 
  border-radius: 6px;
  min-height: 80vh;
  max-height: 80vh;
  overflow: auto; 
  box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02);"
>
  <p class="menu-label">
    Channels
  </p>
  <ul class="menu-list">
    @each(channel in channels)
      <li>
        <a 
          href="{{ route('channels.show', { slug: channel.slug }) }}">
          {{ channel.name }}
        </a>
      </li>
    @endeach
  </ul>
</aside>